# AICSIUDONE

./: .env.example  .gitignore  AICSIUDONE_postman_full_collection.json  AICSIUDONE_postman_full_collection_assertions.json  README.md  package-lock.json  pom.xml  run_local.ps1  run_maintainer.ps1
Backend/: pom.xml
teams/main/backend/api-gateway/: Dockerfile  pom.xml
teams/main/backend/api-gateway/src/main/java/com/sso/gateway/: ApiGatewayApplication.java
teams/main/backend/api-gateway/src/main/java/com/sso/gateway/config/: GatewayConfig.java  JwtAuthFilter.java
teams/main/backend/api-gateway/src/main/resources/: application-local.yml  application.yml
teams/team-red/backend/guardia-core/: .gitignore  Dockerfile  pom.xml
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/: GuardiaCoreApplication.java  SelloExpedienteEventListener.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core.logging/: LogResult.java  RequestLoggingInterceptor.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core.middleware/: AuthenticationHandler.java  MiddlewareConfiguration.java  MiddlewareInterceptor.java  RoleValidationHandler.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/controller/: DelitoCategoriasController.java  EscenaController.java  ExpedienteController.java  LocalizacionController.java  TipoDelitoController.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/dto/request/: EvidenciaRequest.java  ReporteRequest.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/dto/response/: EscenaNegativaResponse.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/exception/: BusinessException.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/model/: Escena.java  EscenaNegativa.java  Expediente.java  Localizacion.java  SubtipoDelito.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/model/enums/: EstadoExpediente.java  TipoRol.java
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/repository/: EscenaChecklistRepository.java  EvidenciaRepository.java  ExpedienteRepository.java  InvolucradoRepository.java  ModusOperandiRepository.java  desktop.ini
teams/team-red/backend/guardia-core/src/main/java/com.guardia.core/service/: ExpedienteService.java  ExpedienteServiceImpl.java  LocalizacionService.java  LocalizacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/: EscenaLiberadaEvent.java  EscenaLiberadaEventListener.java  ExpedienteRegistradoEvent.java  ExpedienteRegistradoEventListener.java  SelloExpedienteEvent.java  SelloStrategy.java  Sha256SelloStrategy.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/.postman/: resources.yaml
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/config/: AsyncConfig.java  CorsConfig.java  SecurityBeansConfig.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/controller/: CasoController.java  EscenaController.java  EvidenciaController.java  ExpedienteController.java  IncidenteController.java  InvolucradoController.java  ModusOperandiController.java  PropuestaModusOperandiController.java  UsuarioController.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/dto/: desktop.ini
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/dto/ai/: AnalisisMoIA.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/middleware/: AuthenticationHandler.java  MiddlewareConfiguration.java  MiddlewareInterceptor.java  RequestHandler.java  RequestLoggingHandler.java  RoleValidationHandler.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/model/: Caso.java  DelitoEnExpediente.java  Escena.java  EscenaChecklist.java  Evidencia.java  Expediente.java  ExpedienteSimilarMO.java  FirmaConductual.java  ModusOperandi.java  PropuestaModusOperandi.java  TipoDelito.java  Usuario.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/repository/: CasoRepository.java  EscenaNegativaRepository.java  EscenaRepository.java  ExpedienteRepository.java  PropuestaModusOperandiRepository.java  SubtipoDelitoRepository.java  TipoDelitoRepository.java  UsuarioRepository.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/security/: BCryptPasswordHasher.java  CurrentUser.java  JwtSsoTokenValidator.java  PasswordHasher.java  RequiereRol.java  SsoTokenValidator.java
teams/team-red/backend/guardia-core/src/main/java/com/guardia/core/service/: CasoService.java  CasoServiceImpl.java  DeteccionModusOperandiService.java  DeteccionModusOperandiServiceImpl.java  EscenaNegativaService.java  EscenaService.java  EscenaServiceImpl.java  EvidenciaService.java  EvidenciaServiceImpl.java  ExpedienteService.java  ExpedienteServiceImpl.java  FirmaConductualService.java  GuardiaTurnoNotificacionService.java  InvolucradoService.java  ModusOperandiService.java  ModusOperandiServiceImpl.java  NotificacionService.java  PropuestaModusOperandiService.java  PropuestaModusOperandiServiceImpl.java  SubtipoDelitoService.java  SubtipoDelitoServiceImpl.java  TipoDelitoService.java  UsuarioService.java  UsuarioServiceImpl.java  desktop.ini
teams/team-red/backend/guardia-core/src/main/resources/: application.properties
teams/team-red/backend/guardia-core/src/test/java/com/guardia/core/service/: CasoServiceImplTest.java  DeteccionModusOperandiServiceImplTest.java  EscenaNegativaServiceImplTest.java  EscenaServiceImplTest.java  EvidenciaServiceImplTest.java  ExpedienteServiceImplTest.java  InvolucradoServiceImplTest.java  LocalizacionServiceImplTest.java  ModusOperandiServiceImplTest.java  PropuestaModusOperandiServiceImplTest.java  SubtipoDelitoServiceImplTest.java  TipoDelitoServiceImplTest.java  UsuarioServiceImplTest.java
(+1094 files in other folders)
